HMAC_SECRET="YOUR_VERY_SECRET_CODE_GOES_HERE" # For max security, use "openssl rand -base64 64" to generate one
DATABASE_URL="YOUR_NOT_SO_SECRET_DATABASE_URL_GOES_HERE"
LEMON_SQUEEZY_API_KEY="" # Just get it from somewhere
LEMON_SQUEEZY_STORE_ID="" # Just get it from somewhere
LEMON_SQUEEZY_VARIANT_ID="" # Just get it from somewhere
